# SegurosSystem.API

./: .gitignore  README.md  SegurosSystem.slnx  docker-compose.dcproj  docker-compose.yml
ContratacaoService/: ContratacaoService.csproj  ContratacaoService.http  Dockerfile  WeatherForecast.cs  appsettings.json
ContratacaoService/Api/: Program.cs
ContratacaoService/Api/Controllers/: PolicyCommandController.cs  PolicyQueryController.cs
ContratacaoService/Application/DTOs/: ContractPolicyRequestDto.cs  PolicyResponseDto.cs  ProposalDto.cs
ContratacaoService/Application/Interfaces/: IContractPolicyUseCase.cs  IDeletePolicyUseCase.cs  IGetAllUseCase.cs  IGetPolicyByIdUseCase.cs  IRestorePolicyUseCase.cs
ContratacaoService/Application/Mappings/: DomainToDtoMappingProfile.cs
ContratacaoService/Application/UseCases/: ContractPolicyUseCase.cs  DeletePolicyUseCase.cs  GetAllUseCase.cs  GetPolicyByIdUseCase .cs  RestorePolicyUseCase.cs
ContratacaoService/Controllers/: WeatherForecastController.cs
ContratacaoService/Domain/Common/: IClock.cs
ContratacaoService/Domain/Entity/: Policy.cs
ContratacaoService/Domain/Enums/: PolicyStatus.cs  ProposalStatusContract.cs
ContratacaoService/Domain/Events/: IDomainEvent.cs  IEntity.cs
ContratacaoService/Domain/Exceptions/: DomainException.cs
ContratacaoService/Domain/ValueObjects/: PolicyNumber.cs  PolicyPeriod.cs
ContratacaoService/Infrastructure/Persistence/: PolicyDbContext.cs  SystemClock .cs
ContratacaoService/Infrastructure/Repositories/: PolicyRepository.cs  ProposalHttpClientRepository.cs
ContratacaoService/Migrations/: 20260118082253_InitMigration.Designer.cs  20260118082253_InitMigration.cs  20260119011423_AddProposalName.Designer.cs  20260119011423_AddProposalName.cs  PolicyDbContextModelSnapshot.cs
PropostaService/: Dockerfile  PropostaService.csproj  PropostaService.http  appsettings.json
PropostaService/Api/: Program.cs
PropostaService/Api/Controllers/: ProposalCommandController.cs  ProposalQueryController.cs  PropostasController.cs
PropostaService/Application/DTOs/: CreateProposalRequestDto.cs  (+2 more)
PropostaService/Migrations/: 20260117025315_InitMigration.Designer.cs  20260117025315_InitMigration.cs  20260117040637_AddRejectionReasonAndStatusAsString.Designer.cs  20260117040637_AddRejectionReasonAndStatusAsString.cs  20260117063452_AddExcluded.Designer.cs  20260117063452_AddExcluded.cs  ProposalDbContextModelSnapshot.cs
(+48 files in other folders)
